# dio-java-spring-boot-imersion

ioc-di-beans-autowired/: pom.xml
ioc-di-beans-autowired/src/main/java/br/com/xt/dio/springboot/beans/: IocDiBeansAutowiredApplication.java
ioc-di-beans-autowired/src/main/java/br/com/xt/dio/springboot/beans/app/: Beans.java  Conversor.java  Response.java
ioc-di-beans-autowired/src/main/resources/: application.properties
ioc-di-beans-autowired/src/test/java/br/com/xt/dio/springboot/beans/: IocDiBeansAutowiredApplicationTests.java
properties-value/: pom.xml
properties-value/src/main/java/br/com/xt/dio/springboot/properties/: PropertiesValueApplication.java
properties-value/src/main/resources/: application.properties
properties-value/src/test/java/br/com/xt/dio/springboot/properties/: PropertiesValueApplicationTests.java
scopes-singleton-prototype/: pom.xml
scopes-singleton-prototype/src/main/resources/: application.properties
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/br/com/xt/dio/springdatajpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/br/com/xt/dio/springdatajpa/: SpringDataJpaApplicationTests.java
springboot-first-steps/: pom.xml
springboot-first-steps/src/main/java/br/com/xt/dio/springboot/: App.java  Calculator.java  SpringbootFirstStepsApplication.java
springboot-first-steps/src/main/resources/: application.properties
springboot-first-steps/src/test/java/br/com/xt/dio/springboot/: SpringbootFirstStepsApplicationTests.java
(+10 files in other folders)
